<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:simplerdbms="SimpleRDBMS" xsi:schemaLocation="SimpleRDBMS ../metamodelos/SimpleRDBMS.ecore">
  <simplerdbms:Schema name="alquiler_autos">
    <tables name="Client">
      <columns name="dni" type="String" foreignKeys="/1/@foreignKeys.0" keys="/0/@tables.0/@keys.0 /0/@tables.0/@keys.1"/>
      <keys columns="/0/@tables.0/@columns.0"/>
      <keys kind="primary_key" columns="/0/@tables.0/@columns.0"/>
    </tables>
    <tables name="Vehicle">
      <columns name="patent" type="String" keys="/0/@tables.1/@keys.1 /0/@tables.1/@keys.0"/>
      <keys kind="primary_key" columns="/0/@tables.1/@columns.0"/>
      <keys columns="/0/@tables.1/@columns.0"/>
    </tables>
  </simplerdbms:Schema>
  <simplerdbms:Table name="Vehicle">
    <foreignKeys refersTo="/0/@tables.0/@keys.1" columns="/0/@tables.0/@columns.0"/>
  </simplerdbms:Table>
</xmi:XMI>
