<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:simplerdbms="SimpleRDBMS" xsi:schemaLocation="SimpleRDBMS ../metamodelos/SimpleRDBMS.ecore">
  <simplerdbms:Schema name="alquiler_autos"/>
  <simplerdbms:Table name="Person" primary_key="/1/@keys.0">
    <columns name="document" type="String" keys="/1/@keys.0"/>
    <columns name="address" type="String"/>
    <columns name="attribute_1_Person" type="Double"/>
    <columns name="attribute_2_Person" type="Double"/>
    <columns name="phones" type="String"/>
    <keys xsi:type="simplerdbms:Primary_Key" name="pk_Person" kind="primary_key" columns="/1/@columns.0" pk_owner="/1"/>
  </simplerdbms:Table>
  <simplerdbms:Table name="Client" primary_key="/2/@keys.0">
    <columns name="fk_document_Client" type="String" foreignKeys="/2/@foreignKeys.0" keys="/2/@keys.0"/>
    <keys xsi:type="simplerdbms:Primary_Key" name="pk_Client" columns="/2/@columns.0" pk_owner="/2"/>
    <foreignKeys name="fk_Person_Client" refersTo="/1/@keys.0" columns="/2/@columns.0"/>
  </simplerdbms:Table>
  <simplerdbms:Table name="Partner" primary_key="/3/@keys.0">
    <columns name="car_quantity" type="Integer"/>
    <columns name="fk_document_Partner" type="String" foreignKeys="/3/@foreignKeys.0" keys="/3/@keys.0"/>
    <keys xsi:type="simplerdbms:Primary_Key" name="pk_Partner" columns="/3/@columns.1" pk_owner="/3"/>
    <foreignKeys name="fk_Person_Partner" refersTo="/1/@keys.0" columns="/3/@columns.1"/>
  </simplerdbms:Table>
  <simplerdbms:Table name="Vehicle" primary_key="/4/@keys.0">
    <columns name="brand" type="String"/>
    <columns name="kilometers" type="Double"/>
    <columns name="model" type="Integer"/>
    <columns name="patent" type="String" keys="/4/@keys.0"/>
    <columns name="fk_fk_document_Client_Vehicle" type="String" foreignKeys="/4/@foreignKeys.1"/>
    <columns name="fk_fk_document_Partner_Vehicle" type="String" foreignKeys="/4/@foreignKeys.0"/>
    <keys xsi:type="simplerdbms:Primary_Key" name="pk_Vehicle" kind="primary_key" columns="/4/@columns.3" pk_owner="/4"/>
    <foreignKeys name="fk_Partner_Vehicle" refersTo="/3/@keys.0" columns="/4/@columns.5"/>
    <foreignKeys name="fk_Client_Vehicle" refersTo="/2/@keys.0" columns="/4/@columns.4"/>
  </simplerdbms:Table>
  <simplerdbms:Table name="relacion_nn" primary_key="/5/@keys.0">
    <columns name="attr1" type="String"/>
    <columns name="attr2" type="String"/>
    <columns name="fk_patent_relacion_nn" type="String" foreignKeys="/5/@foreignKeys.0" keys="/5/@keys.0"/>
    <columns name="fk_document_relacion_nn" type="String" foreignKeys="/5/@foreignKeys.1" keys="/5/@keys.0"/>
    <keys xsi:type="simplerdbms:Primary_Key" columns="/5/@columns.2 /5/@columns.3" pk_owner="/5"/>
    <foreignKeys name="fk_Vehicle_relacion_nn" refersTo="/4/@keys.0" columns="/5/@columns.2"/>
    <foreignKeys name="fk_Person_relacion_nn" refersTo="/1/@keys.0" columns="/5/@columns.3"/>
  </simplerdbms:Table>
</xmi:XMI>
