<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:simplerdbms="SimpleRDBMS" xsi:schemaLocation="SimpleRDBMS ../metamodelos/SimpleRDBMS.ecore">
  <simplerdbms:Schema name="alquiler_autos">
    <tables name="Client"/>
    <tables name="Partner" primary_key="/0/@tables.1/@keys.0">
      <columns name="car_quantity" type="Integer"/>
      <keys xsi:type="simplerdbms:Primary_Key" pk_owner="/0/@tables.1"/>
    </tables>
    <tables name="Vehicle" primary_key="/0/@tables.2/@keys.0">
      <keys xsi:type="simplerdbms:Primary_Key" name="pk_Vehicle" kind="primary_key" columns="/1" pk_owner="/0/@tables.2"/>
      <foreignKeys name="fk_Partner_Vehicle" refersTo="/0/@tables.1/@keys.0"/>
      <foreignKeys name="fk_Client_Vehicle"/>
    </tables>
    <tables name="relacion_nn" primary_key="/0/@tables.3/@keys.0">
      <columns name="attr1" type="String"/>
      <columns name="attr2" type="String"/>
      <keys xsi:type="simplerdbms:Primary_Key" pk_owner="/0/@tables.3"/>
      <foreignKeys name="fk_Client_relacion_nn"/>
      <foreignKeys name="fk_Vehicle_relacion_nn" refersTo="/0/@tables.2/@keys.0"/>
    </tables>
  </simplerdbms:Schema>
  <simplerdbms:Column name="patent" type="String" keys="/0/@tables.2/@keys.0"/>
  <simplerdbms:Column name="kilometers" type="Double"/>
  <simplerdbms:Column name="brand" type="String"/>
  <simplerdbms:Column name="model" type="Integer"/>
</xmi:XMI>
