<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:simplerdbms="SimpleRDBMS" xsi:schemaLocation="SimpleRDBMS ../metamodelos/SimpleRDBMS.ecore">
  <simplerdbms:Schema name="alquiler_autos">
    <tables name="Persona_Parent" primary_key="/0/@tables.0/@keys.0">
      <columns name="attribute_1" type="Double" keys="/0/@tables.0/@keys.0 /0/@tables.4/@keys.0"/>
      <columns name="attribute_2" type="Double" keys="/0/@tables.4/@keys.0"/>
      <keys xsi:type="simplerdbms:Primary_Key" name="pk_Persona_Parent" kind="primary_key" columns="/0/@tables.0/@columns.0" pk_owner="/0/@tables.0"/>
    </tables>
    <tables name="Client">
      <columns name="address_Client" type="String"/>
      <columns name="document_Client" type="String"/>
      <columns name="phones_Client" type="String"/>
    </tables>
    <tables name="Partner" primary_key="/0/@tables.2/@keys.0">
      <columns name="document_Partner" type="String"/>
      <columns name="phones_Partner" type="String"/>
      <columns name="address_Partner" type="String"/>
      <columns name="car_quantity" type="Integer"/>
      <keys xsi:type="simplerdbms:Primary_Key" pk_owner="/0/@tables.2"/>
    </tables>
    <tables name="Vehicle" primary_key="/0/@tables.3/@keys.0">
      <keys xsi:type="simplerdbms:Primary_Key" name="pk_Vehicle" kind="primary_key" columns="/1" pk_owner="/0/@tables.3"/>
      <foreignKeys name="fk_Client_Vehicle"/>
      <foreignKeys name="fk_Partner_Vehicle" refersTo="/0/@tables.2/@keys.0"/>
    </tables>
    <tables name="relacion_nn" primary_key="/0/@tables.4/@keys.0">
      <columns name="attr1" type="String"/>
      <columns name="attr2" type="String"/>
      <columns name="fk_attribute_2_" type="Double" foreignKeys="/0/@tables.4/@foreignKeys.0 /0/@tables.4/@foreignKeys.1"/>
      <columns name="fk_attribute_1_" type="Double" foreignKeys="/0/@tables.4/@foreignKeys.0 /0/@tables.4/@foreignKeys.1"/>
      <keys xsi:type="simplerdbms:Primary_Key" columns="/0/@tables.0/@columns.0 /0/@tables.0/@columns.1" pk_owner="/0/@tables.4"/>
      <foreignKeys name="fk_Vehicle_relacion_nn" refersTo="/0/@tables.3/@keys.0" columns="/0/@tables.4/@columns.2 /0/@tables.4/@columns.3"/>
      <foreignKeys name="fk_Persona_Parent_relacion_nn" refersTo="/0/@tables.0/@keys.0" columns="/0/@tables.4/@columns.2 /0/@tables.4/@columns.3"/>
    </tables>
  </simplerdbms:Schema>
  <simplerdbms:Column name="patent" type="String" keys="/0/@tables.3/@keys.0"/>
  <simplerdbms:Column name="kilometers" type="Double"/>
  <simplerdbms:Column name="brand" type="String"/>
  <simplerdbms:Column name="model" type="Integer"/>
</xmi:XMI>
