<?xml version="1.0" encoding="UTF-8"?>
<simplerdbms:Schema xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:simplerdbms="SimpleRDBMS" xsi:schemaLocation="SimpleRDBMS ../metamodelos/SimpleRDBMS.ecore" name="alquiler_autos">
  <tables name="Person" primary_key="//@tables.0/@keys.0">
    <columns name="attribute_1_Person" type="Double"/>
    <columns name="address" type="String"/>
    <columns name="document" type="String" keys="//@tables.0/@keys.0"/>
    <columns name="attribute_2_Person" type="Double"/>
    <columns name="phones" type="String"/>
    <keys xsi:type="simplerdbms:Primary_Key" name="pk_Person" kind="primary_key" columns="//@tables.0/@columns.2" pk_owner="//@tables.0"/>
  </tables>
  <tables name="Client" primary_key="//@tables.1/@keys.0">
    <columns name="fk_document_Client" type="String" foreignKeys="//@tables.1/@foreignKeys.0" keys="//@tables.1/@keys.0"/>
    <keys xsi:type="simplerdbms:Primary_Key" name="pk_Client" columns="//@tables.1/@columns.0" pk_owner="//@tables.1"/>
    <foreignKeys name="fk_Person_Client" refersTo="//@tables.0/@keys.0" columns="//@tables.1/@columns.0"/>
  </tables>
  <tables name="Partner" primary_key="//@tables.2/@keys.0">
    <columns name="car_quantity" type="Integer"/>
    <columns name="fk_document_Partner" type="String" foreignKeys="//@tables.2/@foreignKeys.0" keys="//@tables.2/@keys.0"/>
    <keys xsi:type="simplerdbms:Primary_Key" name="pk_Partner" columns="//@tables.2/@columns.1" pk_owner="//@tables.2"/>
    <foreignKeys name="fk_Person_Partner" refersTo="//@tables.0/@keys.0" columns="//@tables.2/@columns.1"/>
  </tables>
  <tables name="Vehicle" primary_key="//@tables.3/@keys.0">
    <columns name="brand" type="String"/>
    <columns name="kilometers" type="Double"/>
    <columns name="model" type="Integer"/>
    <columns name="patent" type="String" keys="//@tables.3/@keys.0"/>
    <columns name="fk_fk_document_Client_Vehicle" type="String" foreignKeys="//@tables.3/@foreignKeys.0"/>
    <columns name="fk_fk_document_Partner_Vehicle" type="String" foreignKeys="//@tables.3/@foreignKeys.1"/>
    <keys xsi:type="simplerdbms:Primary_Key" name="pk_Vehicle" kind="primary_key" columns="//@tables.3/@columns.3" pk_owner="//@tables.3"/>
    <foreignKeys name="fk_Client_Vehicle" refersTo="//@tables.1/@keys.0" columns="//@tables.3/@columns.4"/>
    <foreignKeys name="fk_Partner_Vehicle" refersTo="//@tables.2/@keys.0" columns="//@tables.3/@columns.5"/>
  </tables>
  <tables name="relacion_nn" primary_key="//@tables.4/@keys.0">
    <columns name="attr1" type="String"/>
    <columns name="attr2" type="String"/>
    <columns name="fk_document_relacion_nn" type="String" foreignKeys="//@tables.4/@foreignKeys.0" keys="//@tables.4/@keys.0"/>
    <columns name="fk_patent_relacion_nn" type="String" foreignKeys="//@tables.4/@foreignKeys.1" keys="//@tables.4/@keys.0"/>
    <keys xsi:type="simplerdbms:Primary_Key" columns="//@tables.4/@columns.2 //@tables.4/@columns.3" pk_owner="//@tables.4"/>
    <foreignKeys name="fk_Person_relacion_nn" refersTo="//@tables.0/@keys.0" columns="//@tables.4/@columns.2"/>
    <foreignKeys name="fk_Vehicle_relacion_nn" refersTo="//@tables.3/@keys.0" columns="//@tables.4/@columns.3"/>
  </tables>
</simplerdbms:Schema>
