<?xml version="1.0" encoding="UTF-8"?>
<ermodel:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ermodel="ERModel" xsi:schemaLocation="ERModel ../metamodelos/ERModel.ecore" name="alquiler_autos">
  <elements xsi:type="ermodel:Entity" name="Person" primary_key="//@elements.0/@keys.0">
    <attributes name="document" type="//@elements.7"/>
    <attributes name="address" type="//@elements.7"/>
    <attributes xsi:type="ermodel:Multival_attribute" name="phones" type="//@elements.7"/>
    <keys xsi:type="ermodel:Primary_Key" name="pk_persona" attribute_set="//@elements.0/@attributes.0" pk_owner="//@elements.0"/>
  </elements>
  <elements xsi:type="ermodel:Entity" name="Client" parent="//@elements.0"/>
  <elements xsi:type="ermodel:Entity" name="Partner" parent="//@elements.0">
    <attributes name="car_quantity" type="//@elements.9"/>
  </elements>
  <elements xsi:type="ermodel:Entity" name="Vehicle" primary_key="//@elements.3/@keys.0">
    <attributes name="patent" type="//@elements.7"/>
    <attributes name="kilometers" type="//@elements.8"/>
    <attributes name="brand" type="//@elements.7"/>
    <attributes name="model" type="//@elements.9"/>
    <keys xsi:type="ermodel:Primary_Key" name="vehiculo_pk" attribute_set="//@elements.3/@attributes.0" pk_owner="//@elements.3"/>
  </elements>
  <elements xsi:type="ermodel:Relation" name="Alquila" entity_1="//@elements.1" entity_2="//@elements.3" cardinality_1="1" cardinality_2="N">
    <attributes name="code" type="//@elements.7"/>
    <attributes name="date" type="//@elements.10"/>
    <attributes name="kilometers_done" type="//@elements.8"/>
    <attributes name="paid_amount" type="//@elements.8"/>
  </elements>
  <elements xsi:type="ermodel:Relation" name="Car_Owner" entity_1="//@elements.2" entity_2="//@elements.3" cardinality_1="1" cardinality_2="N"/>
  <elements xsi:type="ermodel:Relation" name="relacion_nn" entity_1="//@elements.1" entity_2="//@elements.3" cardinality_1="N" cardinality_2="N">
    <attributes name="attr1" type="//@elements.7"/>
    <attributes name="attr2" type="//@elements.7"/>
  </elements>
  <elements xsi:type="ermodel:PrimitiveDataType" name="String" typeOpposite="//@elements.4/@attributes.0 //@elements.3/@attributes.0 //@elements.6/@attributes.0 //@elements.6/@attributes.1 //@elements.0/@attributes.0 //@elements.0/@attributes.1 //@elements.0/@attributes.2 //@elements.3/@attributes.2"/>
  <elements xsi:type="ermodel:PrimitiveDataType" name="Double" typeOpposite="//@elements.3/@attributes.1 //@elements.4/@attributes.2 //@elements.4/@attributes.3"/>
  <elements xsi:type="ermodel:PrimitiveDataType" name="Integer" typeOpposite="//@elements.3/@attributes.3 //@elements.2/@attributes.0"/>
  <elements xsi:type="ermodel:PrimitiveDataType" name="Date" typeOpposite="//@elements.4/@attributes.1"/>
</ermodel:Package>
